
# DATABASE_URL="postgresql://boscov:boscovIFTM@localhost:5432/boscov_db?schema=public"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ndnxzcmgubntogzlsxlv:boscovIFTM@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ndnxzcmgubntogzlsxlv:boscovIFTM@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d


